{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "debug",
			"command": "make",
			"args": [
				"all"
			],
			"options": {},
			"group": "build",
			"detail": "compiler: /usr/bin/cpp"
		},
		{
			"type": "shell",
			"label": "unit test",
			"command": "make",
			"args": [
				"test"
			],
			"options": {},
			"group": "build",
			"detail": "compiler: /usr/bin/cpp"
		}
	]
}
